<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Slider_Gravity" ActionTag="-770698671" Tag="2" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="48.2305" BottomMargin="658.7695" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="665.2695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.9240" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_0" ActionTag="-1918123432" Tag="3" IconVisible="False" LeftMargin="1023.1768" RightMargin="189.8232" TopMargin="13.5105" BottomMargin="683.4895" FontSize="20" LabelText="Gravity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1056.6768" Y="694.9895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8255" Y="0.9653" />
            <PreSize X="0.0523" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GravityBMFont" ActionTag="-1079722502" Tag="5" IconVisible="False" LeftMargin="1197.4607" RightMargin="67.5393" TopMargin="7.8347" BottomMargin="681.1653" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="696.6653" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.9676" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spread" ActionTag="-1452341060" Tag="5" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="111.6498" BottomMargin="595.3502" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="601.8502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.8359" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="370453204" Tag="6" IconVisible="False" LeftMargin="1023.1772" RightMargin="190.8229" TopMargin="77.6318" BottomMargin="619.3682" FontSize="20" LabelText="Spread" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5694" ScaleY="0.7298" />
            <Position X="1060.7576" Y="636.1536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8287" Y="0.8835" />
            <PreSize X="0.0516" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpreadBMFont" ActionTag="58794627" Tag="7" IconVisible="False" LeftMargin="1180.4607" RightMargin="50.5393" TopMargin="71.7559" BottomMargin="617.2441" LabelText="180" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="632.7441" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.8788" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Particles" ActionTag="1423350218" Tag="8" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="365.3271" BottomMargin="341.6729" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="348.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.4836" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-306351262" Tag="9" IconVisible="False" LeftMargin="1023.1770" RightMargin="178.8230" TopMargin="334.1175" BottomMargin="362.8825" FontSize="20" LabelText="Particles" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5451" ScaleY="0.2340" />
            <Position X="1065.6948" Y="368.2645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8326" Y="0.5115" />
            <PreSize X="0.0609" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ParticlesBMFont" ActionTag="1168088837" Tag="10" IconVisible="False" LeftMargin="1180.4607" RightMargin="50.5393" TopMargin="327.4405" BottomMargin="361.5595" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="377.0595" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.5237" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Speed" ActionTag="191999831" Tag="11" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="428.7464" BottomMargin="278.2536" TouchEnable="True" PercentInfo="5" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="284.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.3955" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1387851712" Tag="12" IconVisible="False" LeftMargin="1023.1770" RightMargin="197.8230" TopMargin="398.2382" BottomMargin="298.7618" FontSize="20" LabelText="Speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.6770" Y="310.2618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8224" Y="0.4309" />
            <PreSize X="0.0461" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeedBMFont" ActionTag="-1459899376" Tag="13" IconVisible="False" LeftMargin="1197.4607" RightMargin="67.5393" TopMargin="391.3616" BottomMargin="297.6384" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="313.1384" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.4349" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitterpos" ActionTag="680231150" Tag="42" IconVisible="False" LeftMargin="908.6364" RightMargin="297.3636" TopMargin="573.1409" BottomMargin="72.8591" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.6364" Y="109.8591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7388" Y="0.1526" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter" ActionTag="588247588" Tag="43" IconVisible="False" LeftMargin="912.6357" RightMargin="301.3643" TopMargin="550.5860" BottomMargin="146.4140" FontSize="20" LabelText="Emitter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.6357" Y="157.9140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7388" Y="0.2193" />
            <PreSize X="0.0516" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Lifetime" ActionTag="-1185097582" Tag="44" IconVisible="False" LeftMargin="1003.1488" RightMargin="26.8512" TopMargin="490.8611" BottomMargin="216.1389" TouchEnable="True" PercentInfo="70" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1488" Y="222.6389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.3092" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="325222807" Tag="45" IconVisible="False" LeftMargin="1023.1770" RightMargin="185.8230" TopMargin="462.3595" BottomMargin="234.6405" FontSize="20" LabelText="Lifetime" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.6770" Y="246.1405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8271" Y="0.3419" />
            <PreSize X="0.0555" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LifetimeBMFont" ActionTag="8835109" Tag="46" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="455.1553" BottomMargin="233.8447" LabelText="3.5" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="248.4953" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.3451" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Direction" ActionTag="-1958880737" Tag="47" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="175.0692" BottomMargin="531.9308" TouchEnable="True" PercentInfo="25" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="538.4308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.7478" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-2136422366" Tag="48" IconVisible="False" LeftMargin="1023.1770" RightMargin="177.8230" TopMargin="141.7531" BottomMargin="555.2469" FontSize="20" LabelText="Direction" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1062.6770" Y="566.7469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8302" Y="0.7871" />
            <PreSize X="0.0617" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionBMFont" ActionTag="-385694422" Tag="49" IconVisible="False" LeftMargin="1188.9607" RightMargin="59.0393" TopMargin="135.6770" BottomMargin="553.3230" LabelText="90" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="568.8230" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.7900" />
            <PreSize X="0.0250" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spin" ActionTag="1339741116" Tag="22" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="237.7933" BottomMargin="469.2067" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="475.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.6607" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1667812529" Tag="23" IconVisible="False" LeftMargin="1023.1770" RightMargin="216.8230" TopMargin="205.8744" BottomMargin="491.1256" FontSize="20" LabelText="Spin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.1770" Y="502.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.6981" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpinBMFont" ActionTag="1980665876" Tag="24" IconVisible="False" LeftMargin="1198.5859" RightMargin="66.4141" TopMargin="201.1007" BottomMargin="487.8993" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1198.5859" Y="513.4216" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9364" Y="0.7131" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Red" ActionTag="1234426969" Tag="25" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="555.5851" BottomMargin="151.4149" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="157.9149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.2193" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Red" ActionTag="-1028292389" Tag="26" IconVisible="False" LeftMargin="1023.1770" RightMargin="218.8230" TopMargin="526.4808" BottomMargin="170.5192" FontSize="20" LabelText="Red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.1770" Y="182.0192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8142" Y="0.2528" />
            <PreSize X="0.0297" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedBMFont" ActionTag="873425150" Tag="27" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="519.0765" BottomMargin="169.9235" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="184.5741" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.2564" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Green" ActionTag="615234541" Tag="28" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="619.0044" BottomMargin="87.9956" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="94.4956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.1312" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Green" ActionTag="-1746358909" Tag="29" IconVisible="False" LeftMargin="1023.1764" RightMargin="199.8236" TopMargin="590.6014" BottomMargin="106.3986" FontSize="20" LabelText="Green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4886" ScaleY="0.4279" />
            <Position X="1051.0266" Y="116.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8211" Y="0.1614" />
            <PreSize X="0.0445" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GreenBMFont" ActionTag="841155275" Tag="30" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="582.9976" BottomMargin="106.0024" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="120.6530" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.1676" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Blue" ActionTag="-138292921" Tag="31" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="682.4237" BottomMargin="24.5763" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="31.0763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.0432" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Blue" ActionTag="1269976857" Tag="32" IconVisible="False" LeftMargin="1023.1767" RightMargin="216.8232" TopMargin="654.7243" BottomMargin="42.2757" FontSize="20" LabelText="Blue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="1051.3447" Y="48.2442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8214" Y="0.0670" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueBMFont" ActionTag="-612729916" Tag="33" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="646.9188" BottomMargin="42.0812" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="56.7318" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.0788" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Opacity" ActionTag="2068803654" Tag="34" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="301.9078" BottomMargin="405.0922" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="411.5922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.5717" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Opacity" ActionTag="1516511278" Tag="35" IconVisible="False" LeftMargin="1023.1770" RightMargin="184.8230" TopMargin="269.9957" BottomMargin="427.0043" FontSize="20" LabelText="Opacity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.1770" Y="438.5043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8275" Y="0.6090" />
            <PreSize X="0.0562" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpacityBMFont" ActionTag="-1420326518" Tag="36" IconVisible="False" LeftMargin="1183.7107" RightMargin="46.2893" TopMargin="265.0218" BottomMargin="423.9782" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1183.7107" Y="449.5005" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9248" Y="0.6243" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Type" ActionTag="-2068200785" Tag="74" IconVisible="False" LeftMargin="740.6457" RightMargin="289.3543" TopMargin="684.2768" BottomMargin="22.7232" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.6457" Y="29.2232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6763" Y="0.0406" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Type" ActionTag="1689783237" Tag="75" IconVisible="False" LeftMargin="767.2938" RightMargin="467.7062" TopMargin="652.9009" BottomMargin="44.0991" FontSize="20" LabelText="Type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="798.9828" Y="50.0676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6242" Y="0.0695" />
            <PreSize X="0.0352" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TypeBMFont" ActionTag="79271116" Tag="76" IconVisible="False" LeftMargin="936.1542" RightMargin="328.8458" TopMargin="648.7726" BottomMargin="40.2274" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="944.3082" Y="54.8780" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7377" Y="0.0762" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_bubble" ActionTag="-1892478098" Tag="40" IconVisible="False" LeftMargin="15.5436" RightMargin="1200.4564" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.5436" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0371" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bubble.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="bubble.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="bubble.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_circle" ActionTag="2001284826" Tag="41" IconVisible="False" LeftMargin="93.0363" RightMargin="1122.9637" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0363" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0977" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="circle.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="circle.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="circle.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cloud" ActionTag="1557573151" Tag="42" IconVisible="False" LeftMargin="170.5291" RightMargin="1045.4709" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.5291" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1582" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="cloud.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="cloud.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="cloud.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_comet" ActionTag="-2066664155" Tag="43" IconVisible="False" LeftMargin="248.0217" RightMargin="967.9783" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0217" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="comet.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="comet.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="comet.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_flare" ActionTag="2015310146" Tag="44" IconVisible="False" LeftMargin="325.5145" RightMargin="890.4855" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.5145" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2793" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="flare.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="flare.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="flare.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_raindrop" ActionTag="1546765916" Tag="45" IconVisible="False" LeftMargin="403.0071" RightMargin="812.9929" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0071" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3398" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="raindrop.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="raindrop.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="raindrop.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_spark" ActionTag="-1245558074" Tag="46" IconVisible="False" LeftMargin="480.4998" RightMargin="735.5002" TopMargin="640.1646" BottomMargin="15.8354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.4998" Y="47.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4004" Y="0.0664" />
            <PreSize X="0.0500" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="spark.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="spark.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="spark.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Wind" ActionTag="1271762063" Tag="47" IconVisible="False" LeftMargin="737.6830" RightMargin="292.3170" TopMargin="47.4540" BottomMargin="659.5460" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.6830" Y="666.0460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6740" Y="0.9251" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_wind" ActionTag="1401767065" Tag="48" IconVisible="False" LeftMargin="746.5201" RightMargin="487.4799" TopMargin="13.7601" BottomMargin="683.2399" FontSize="20" LabelText="Wind" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.5201" Y="694.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6012" Y="0.9649" />
            <PreSize X="0.0359" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="WindBMFont" ActionTag="1347805341" Tag="50" IconVisible="False" LeftMargin="960.9792" RightMargin="304.0208" TopMargin="10.2666" BottomMargin="678.7334" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="968.4792" Y="694.2334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7566" Y="0.9642" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_ET" ActionTag="-1804867778" Tag="52" IconVisible="False" LeftMargin="27.9089" RightMargin="1002.0911" TopMargin="613.3548" BottomMargin="93.6452" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.9089" Y="100.1452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1195" Y="0.1391" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="1151065921" Tag="53" IconVisible="False" LeftMargin="20.5212" RightMargin="1135.4788" TopMargin="567.1521" BottomMargin="129.8479" FontSize="20" LabelText="Emmiter Type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.5212" Y="141.3479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0645" Y="0.1963" />
            <PreSize X="0.0969" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ETBMFont" ActionTag="801286218" Tag="54" IconVisible="False" LeftMargin="220.9222" RightMargin="1010.0778" TopMargin="562.3005" BottomMargin="126.6995" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.4222" Y="142.1995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.1975" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_e1" ActionTag="1943054006" Tag="53" IconVisible="False" LeftMargin="24.4226" RightMargin="1181.5774" TopMargin="13.7628" BottomMargin="632.2372" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4226" Y="669.2372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.9295" />
            <PreSize X="0.0578" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="emitteron.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="emittertd.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_e2" ActionTag="1674228965" Tag="54" IconVisible="False" LeftMargin="109.5684" RightMargin="1096.4316" TopMargin="14.5611" BottomMargin="631.4389" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.5684" Y="668.4389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.9284" />
            <PreSize X="0.0578" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="emitteron.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="emittertd.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_e3" ActionTag="2035535281" Tag="55" IconVisible="False" LeftMargin="193.9157" RightMargin="1012.0843" TopMargin="13.0269" BottomMargin="632.9731" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.9157" Y="669.9731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1804" Y="0.9305" />
            <PreSize X="0.0578" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="emitteron.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="emittertd.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>